<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProcedureModelStoreContainer" CdmEntityContainer="ProcedureEntities">
    <EntitySetMapping Name="Procedures">
      <EntityTypeMapping TypeName="ProcedureModel.Procedure">
        <MappingFragment StoreEntitySet="Procedure">
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="start_Time" ColumnName="start Time" />
          <ScalarProperty Name="exam_Date" ColumnName="exam Date" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="class_Room" ColumnName="class Room" />
          <ScalarProperty Name="faculty" ColumnName="faculty" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>